<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PrimaryColor"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.MCQuestionPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/info_page"
        android:minHeight="400dp">

        <TextView
            android:id="@+id/tv_questionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_bold"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/PrimaryColor"
            android:textSize="36sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Questions" />

        <TextView
            android:id="@+id/tv_questionString"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/roboto_medium"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/PrimaryText"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_questionTitle"
            tools:text="Question goes here" />

        <LinearLayout
            android:id="@+id/ll_pb_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:theme="@style/ProgressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_questionString">

            <ProgressBar
                android:id="@+id/pb_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:indeterminate="false"
                android:max="10"
                android:minHeight="40dp"
                android:progress="1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_answer1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/question_answers"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text=""
            android:textColor="@color/PrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ll_pb_layout"
            tools:text="Answer 1" />

        <TextView
            android:id="@+id/tv_answer2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="center"
            android:background="@drawable/question_answers"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text=""
            android:textColor="@color/PrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answer1"
            tools:text="Answer 2" />

        <TextView
            android:id="@+id/tv_answer3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/question_answers"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text=""
            android:textColor="@color/PrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answer2"
            tools:text="Answer 3" />

        <TextView
            android:id="@+id/tv_answer4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/question_answers"
            android:fontFamily="@font/roboto_light"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text=""
            android:textColor="@color/PrimaryText"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answer3"
            tools:text="Answer 4" />

        <Button
            android:id="@+id/btn_submit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:text="Submit"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_answer4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>